# yii console commands
/yii
/yii_test
/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

frontend/web/images/
backend/web/images/
node_modules/
frontend/web/css/style.min.css
backend/web/css/style.min.css
*.map
*.jpg
*.jpeg
*.png
*.ttf
*.eot
*.otf
*.woff
*.woff2
frontend/web/js/app.min.js
backend/web/js/app.min.js
backend/web/fonts/*